<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>left_wheel_front_joint</left_joint>
            <left_joint>left_wheel_back_joint</left_joint>
            <right_joint>right_wheel_front_joint</right_joint>
            <right_joint>right_wheel_back_joint</right_joint>
            <wheel_separation>1.17</wheel_separation>
            <wheel_diameter>0.13</wheel_diameter>

            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>20.0</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>
</robot>

